<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#BD2031">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionText"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="Q: Who is this Wisconsin Badger?"
        android:padding="20sp"/>

    <ImageView
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:id="@+id/questionImage"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:orientation="horizontal"
        android:layout_weight="100">


        <EditText
            android:id="@+id/answerBox"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:hint="Answer"
            android:background="#FFFFFF"
            android:layout_weight="85"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_weight="10"/>

    </LinearLayout>


</LinearLayout>